<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: pink;
        position: relative;
      }
      .son {
        width: 50px;
        background-color: orange;
        position: absolute;
        left: 0;
        top: 0;
      }
      .son::after {
        content: "after";
      }
      .son::before {
        content: "before";
      }
      .son:hover {
        background-color: red;
      }
      .p {
        width: 10px;
        height: 10px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="son">
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <a href=""></a><a href=""></a><a href=""></a>
      </div>
    </div>
  </body>
</html>
